## -*- mode: makefile -*-
##*************************************************************************##
##  SCALASCA    http://www.scalasca.org/                                   ##
##*************************************************************************##
##  Copyright (c) 1998-2020                                                ##
##  Forschungszentrum Juelich GmbH, Juelich Supercomputing Centre          ##
##                                                                         ##
##  Copyright (c) 2009-2013                                                ##
##  German Research School for Simulation Sciences GmbH,                   ##
##  Laboratory for Parallel Programming                                    ##
##                                                                         ##
##  This software may be modified and distributed under the terms of       ##
##  a BSD-style license.  See the COPYING file in the package base         ##
##  directory for details.                                                 ##
##*************************************************************************##


## Convenience variable
EPIK_SRC = $(SRC_ROOT)src/epik


##--- Libraries -------------------------------------------------------------

## EPIK legacy library
noinst_LTLIBRARIES += libepik.la
libepik_la_SOURCES = \
    $(EPIK_SRC)/elg_defs.h \
    $(EPIK_SRC)/elg_impl.h \
    $(EPIK_SRC)/elg_readcb.h \
    $(EPIK_SRC)/elg_readcb.c \
    $(EPIK_SRC)/elg_rw.h \
    $(EPIK_SRC)/elg_rw.c \
    $(EPIK_SRC)/elg_types.h \
    $(EPIK_SRC)/epk_archive.h \
    $(EPIK_SRC)/epk_archive.c \
    $(EPIK_SRC)/epk_conf.h \
    $(EPIK_SRC)/epk_conf.c \
    $(EPIK_SRC)/epk_idmap.h \
    $(EPIK_SRC)/epk_idmap.c \
    $(EPIK_SRC)/epk_memory.h \
    $(EPIK_SRC)/epk_memory.c
libepik_la_CPPFLAGS = \
    $(AM_CPPFLAGS) \
    -I$(INC_DIR_COMMON_UTILS) \
    $(LIBZ_CPPFLAGS) \
    $(PLATFORM_INCLUDES)
libepik_la_LDFLAGS = \
    $(AM_LDFLAGS) \
    $(LIBZ_LDFLAGS)
libepik_la_LIBADD = \
    $(LIBZ_LIBS)
