## -*- mode: makefile -*-
##*************************************************************************##
##  SCALASCA    http://www.scalasca.org/                                   ##
##*************************************************************************##
##  Copyright (c) 1998-2018                                                ##
##  Forschungszentrum Juelich GmbH, Juelich Supercomputing Centre          ##
##                                                                         ##
##  Copyright (c) 2009-2013                                                ##
##  German Research School for Simulation Sciences GmbH,                   ##
##  Laboratory for Parallel Programming                                    ##
##                                                                         ##
##  This software may be modified and distributed under the terms of       ##
##  a BSD-style license.  See the COPYING file in the package base         ##
##  directory for details.                                                 ##
##*************************************************************************##


## Convenience variable
PEARL_EXAMPLE_SRC = $(SRC_ROOT)src/pearl/example


##--- Programs --------------------------------------------------------------

## PEARL print example (serial variant)
noinst_PROGRAMS += \
    pearl_print.ser
pearl_print_ser_SOURCES = \
    $(PEARL_EXAMPLE_SRC)/pearl_print.cpp
pearl_print_ser_CPPFLAGS = \
    $(AM_CPPFLAGS) \
    -I$(PUBLIC_INC_DIR)
pearl_print_ser_CXXFLAGS = \
    $(AM_CXXFLAGS) \
    $(NOWARN_OMP_PRAGMAS_CXXFLAGS)
pearl_print_ser_LDFLAGS = \
    $(AM_LDFLAGS) \
    $(LINKMODE_FLAGS)
pearl_print_ser_LDADD = \
    libpearl.replay.la \
    libpearl.base.la \
    libpearl.ipc.mockup.la \
    libpearl.thread.ser.la


if OPENMP_SUPPORTED

## PEARL print example (OpenMP variant)
noinst_PROGRAMS += \
    pearl_print.omp
pearl_print_omp_SOURCES = \
    $(PEARL_EXAMPLE_SRC)/pearl_print.cpp
pearl_print_omp_CPPFLAGS = \
    $(AM_CPPFLAGS) \
    -I$(PUBLIC_INC_DIR)
pearl_print_omp_CXXFLAGS = \
    $(AM_CXXFLAGS) \
    $(OPENMP_CXXFLAGS)
pearl_print_omp_LDFLAGS = \
    $(AM_LDFLAGS) \
    $(LINKMODE_FLAGS)
pearl_print_omp_LDADD = \
    libpearl.replay.la \
    libpearl.base.la \
    libpearl.ipc.mockup.la \
    libpearl.thread.omp.la

endif OPENMP_SUPPORTED
