## -*- mode: makefile -*-
##*************************************************************************##
##  SCALASCA    http://www.scalasca.org/                                   ##
##*************************************************************************##
##  Copyright (c) 1998-2020                                                ##
##  Forschungszentrum Juelich GmbH, Juelich Supercomputing Centre          ##
##                                                                         ##
##  Copyright (c) 2009-2013                                                ##
##  German Research School for Simulation Sciences GmbH,                   ##
##  Laboratory for Parallel Programming                                    ##
##                                                                         ##
##  This software may be modified and distributed under the terms of       ##
##  a BSD-style license.  See the COPYING file in the package base         ##
##  directory for details.                                                 ##
##*************************************************************************##


## Convenience variable
PEARL_EXAMPLE_SRC = $(SRC_ROOT)src/pearl/example


##--- Programs --------------------------------------------------------------

## PEARL print example (MPI variant)
noinst_PROGRAMS += \
    pearl_print.mpi
pearl_print_mpi_SOURCES = \
    $(PEARL_EXAMPLE_SRC)/pearl_print.cpp
pearl_print_mpi_CPPFLAGS = \
    -D_MPI \
    $(AM_CPPFLAGS) \
    -I$(PUBLIC_INC_DIR)
pearl_print_mpi_CXXFLAGS = \
    $(AM_CXXFLAGS) \
    $(NOWARN_OMP_PRAGMAS_CXXFLAGS)
pearl_print_mpi_LDFLAGS = \
    $(AM_LDFLAGS) \
    $(LINKMODE_FLAGS)
pearl_print_mpi_LDADD = \
    libpearl.mpi.la \
    $(LIB_DIR_BACKEND)/libpearl.replay.la \
    $(LIB_DIR_BACKEND)/libpearl.base.la \
    libpearl.ipc.mpi.la \
    $(LIB_DIR_BACKEND)/libpearl.thread.ser.la


## PEARL writer example (MPI variant)
noinst_PROGRAMS += \
    pearl_write.mpi
pearl_write_mpi_SOURCES = \
    $(PEARL_EXAMPLE_SRC)/pearl_write.cpp
pearl_write_mpi_CPPFLAGS = \
    $(AM_CPPFLAGS) \
    -I$(PUBLIC_INC_DIR) \
    $(OTF2_CPPFLAGS)
pearl_write_mpi_CXXFLAGS = \
    $(AM_CXXFLAGS) \
    $(NOWARN_OMP_PRAGMAS_CXXFLAGS)
pearl_write_mpi_LDFLAGS = \
    $(AM_LDFLAGS) \
    $(LINKMODE_FLAGS)
pearl_write_mpi_LDADD = \
    libpearl.writer.mpi.la \
    libpearl.mpi.la \
    $(LIB_DIR_BACKEND)/libpearl.replay.la \
    $(LIB_DIR_BACKEND)/libpearl.base.la \
    libpearl.ipc.mpi.la \
    $(LIB_DIR_BACKEND)/libpearl.thread.ser.la


if OPENMP_SUPPORTED

## PEARL print example (hybrid variant)
noinst_PROGRAMS += \
    pearl_print.hyb
pearl_print_hyb_SOURCES = \
    $(PEARL_EXAMPLE_SRC)/pearl_print.cpp
pearl_print_hyb_CPPFLAGS = \
    -D_MPI \
    $(AM_CPPFLAGS) \
    -I$(PUBLIC_INC_DIR)
pearl_print_hyb_CXXFLAGS = \
    $(AM_CXXFLAGS) \
    $(OPENMP_CXXFLAGS)
pearl_print_hyb_LDFLAGS = \
    $(AM_LDFLAGS) \
    $(LINKMODE_FLAGS)
pearl_print_hyb_LDADD = \
    libpearl.mpi.la \
    $(LIB_DIR_BACKEND)/libpearl.replay.la \
    $(LIB_DIR_BACKEND)/libpearl.base.la \
    libpearl.ipc.mpi.la \
    $(LIB_DIR_BACKEND)/libpearl.thread.omp.la


## PEARL writer example (hybrid variant)
noinst_PROGRAMS += \
    pearl_write.hyb
pearl_write_hyb_SOURCES = \
    $(PEARL_EXAMPLE_SRC)/pearl_write.cpp
pearl_write_hyb_CPPFLAGS = \
    $(AM_CPPFLAGS) \
    -I$(PUBLIC_INC_DIR) \
    $(OTF2_CPPFLAGS)
pearl_write_hyb_CXXFLAGS = \
    $(AM_CXXFLAGS) \
    $(OPENMP_CXXFLAGS)
pearl_write_hyb_LDFLAGS = \
    $(AM_LDFLAGS) \
    $(LINKMODE_FLAGS)
pearl_write_hyb_LDADD = \
    libpearl.writer.hyb.la \
    libpearl.mpi.la \
    $(LIB_DIR_BACKEND)/libpearl.replay.la \
    $(LIB_DIR_BACKEND)/libpearl.base.la \
    libpearl.ipc.mpi.la \
    $(LIB_DIR_BACKEND)/libpearl.thread.omp.la

endif OPENMP_SUPPORTED
