## -*- mode: makefile -*-
##*************************************************************************##
##  SCALASCA    http://www.scalasca.org/                                   ##
##*************************************************************************##
##  Copyright (c) 1998-2013                                                ##
##  Forschungszentrum Juelich GmbH, Juelich Supercomputing Centre          ##
##                                                                         ##
##  Copyright (c) 2009-2013                                                ##
##  German Research School for Simulation Sciences GmbH,                   ##
##  Laboratory for Parallel Programming                                    ##
##                                                                         ##
##  This software may be modified and distributed under the terms of       ##
##  a BSD-style license.  See the COPYING file in the package base         ##
##  directory for details.                                                 ##
##*************************************************************************##


##--- Additional targets ----------------------------------------------------

## PEARL example code install-hook
PHONY_TARGETS += \
    install-pearl-example
install-pearl-example:

#	$(MKDIR_P) $(DESTDIR)$(docdir)/pearl/example
#	$(INSTALL_DATA) $(abs_srcdir)/src/pearl/example/pearl_print.cpp \
#	                $(DESTDIR)$(docdir)/pearl/example
#	for i in Makefile.serial Makefile.openmp Makefile.mpi Makefile.hybrid; do \
#	    if test -f $(abs_builddir)/src/pearl/example/$$i; then \
#	        $(INSTALL_DATA) $(abs_builddir)/src/pearl/example/$$i \
#	                        $(DESTDIR)$(docdir)/pearl/example; \
#	    fi \
#	done
