/****************************************************************************
**  SCALASCA    http://www.scalasca.org/                                   **
*****************************************************************************
**  Copyright (c) 1998-2021                                                **
**  Forschungszentrum Juelich GmbH, Juelich Supercomputing Centre          **
**                                                                         **
**  Copyright (c) 2009-2014                                                **
**  German Research School for Simulation Sciences GmbH,                   **
**  Laboratory for Parallel Programming                                    **
**                                                                         **
**  This software may be modified and distributed under the terms of       **
**  a BSD-style license.  See the COPYING file in the package base         **
**  directory for details.                                                 **
****************************************************************************/


/**
@page license Scalasca v2 License Agreement

The entire code of Scalasca v2 is licensed under the BSD-style license
agreement given below, except for the third-party code distributed in the
'vendor/' subdirectory.  Please see the corresponding COPYING files in the
subdirectories of 'vendor/' included in the distribution tarball for details.

@htmlonly
    <hr/>
    <p/>
    <table border=0 cellspacing=0 cellpadding=0>
@endhtmlonly
@latexonly
    \hrulefill

    \begin{sffamily}
    \begin{center}
        \bfseries
        \Large
        Scalasca v2 License Agreement
    \end{center}
    \begin{tabularx}{\linewidth}{@{}lX}
@endlatexonly
@htmlonly <tr><td> @endhtmlonly
    <b>Copyright &copy;&nbsp;1998&ndash;2021&nbsp;&nbsp;</b>
@htmlonly </td><td> @endhtmlonly @latexonly & @endlatexonly
    Forschungszentrum J&uuml;lich GmbH, Germany
@htmlonly </td></tr> @endhtmlonly @latexonly \\ @endlatexonly
@htmlonly <tr><td> @endhtmlonly
    <b>Copyright &copy;&nbsp;2009&ndash;2015&nbsp;&nbsp;</b>
@htmlonly </td><td> @endhtmlonly @latexonly & @endlatexonly
    German Research School for Simulation Sciences GmbH, 
J&uuml;lich/Aachen, Germany
@htmlonly </td></tr> @endhtmlonly @latexonly \\ @endlatexonly
@htmlonly <tr><td> @endhtmlonly
    <b>Copyright &copy;&nbsp;2014&ndash;2021&nbsp;&nbsp;</b>
@htmlonly </td><td> @endhtmlonly @latexonly & @endlatexonly
    RWTH Aachen University, Germany
@htmlonly </td></tr> @endhtmlonly @latexonly \\ @endlatexonly
@htmlonly <tr><td> @endhtmlonly
    <b>Copyright &copy;&nbsp;2003&ndash;2008&nbsp;&nbsp;</b>
@htmlonly </td><td> @endhtmlonly @latexonly & @endlatexonly
    University of Tennessee, Knoxville, USA
@htmlonly </td></tr> @endhtmlonly @latexonly \\ @endlatexonly
@htmlonly <tr><td> @endhtmlonly
    <b>Copyright &copy;&nbsp;2006&nbsp;&nbsp;</b>
@htmlonly </td><td> @endhtmlonly @latexonly & @endlatexonly
    Technische Universit&auml;t Dresden, Germany
@htmlonly </td></tr> @endhtmlonly @latexonly \\ @endlatexonly
@htmlonly
    </table>
@endhtmlonly
@latexonly
    \end{tabularx}
@endlatexonly

<b>All rights reserved.</b>



Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

<ul><li>
Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.
</li><li>
Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in the
  documentation and/or other materials provided with the distribution.
</li><li>
Neither the names of
<ul>
<li>
    the Forschungszentrum J&uuml;lich GmbH,
</li>
<li>
    the German Research School for Simulation Sciences GmbH,
</li>
<li>
    the RWTH Aachen University,
</li>
<li>
    the University of Tennessee,
</li>
<li>
    the Technische Universit&auml;t Dresden,
</li>
</ul>
  nor the names of their contributors may be used to endorse or promote
  products derived from this software without specific prior written
  permission.
</li></ul>
@latexonly
    \begin{sloppypar}
@endlatexonly
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
@latexonly
    \end{sloppypar}
    \end{sffamily}
@endlatexonly
*/
