/****************************************************************************
**  SCALASCA    http://www.scalasca.org/                                   **
*****************************************************************************
**  Copyright (c) 2018-2019                                                **
**  Forschungszentrum Juelich GmbH, Juelich Supercomputing Centre          **
**                                                                         **
**  This software may be modified and distributed under the terms of       **
**  a BSD-style license.  See the COPYING file in the package base         **
**  directory for details.                                                 **
****************************************************************************/


/**
@page commands Command reference

This chapter provides a detailed reference for the most commonly used commands provided by the Scalasca Trace Tools package.
For each command, it explains its purpose, usage, options, and configuration possibilities following a man-page style.
Corresponding man pages are also installed under `<prefix>/share/man` (unless configured differently) which can be made available to the `man` command by adding the path to the `$MANPATH` environment variable.

@seclist
    @secitem{scalasca}
    @secitem{scan}
    @secitem{square}
    @secitem{scout}
@endseclist


@navigation_both{start,reporting_bugs}
@clearpage
*/
