## -*- mode: makefile -*-
##*************************************************************************##
##  SCALASCA    http://www.scalasca.org/                                   ##
##*************************************************************************##
##  Copyright (c) 1998-2020                                                ##
##  Forschungszentrum Juelich GmbH, Juelich Supercomputing Centre          ##
##                                                                         ##
##  Copyright (c) 2009-2013                                                ##
##  German Research School for Simulation Sciences GmbH,                   ##
##  Laboratory for Parallel Programming                                    ##
##                                                                         ##
##  This software may be modified and distributed under the terms of       ##
##  a BSD-style license.  See the COPYING file in the package base         ##
##  directory for details.                                                 ##
##*************************************************************************##


## Convenience variable
PEARL_WRITER_SRC = $(SRC_ROOT)src/pearl/writer


##--- Libraries -------------------------------------------------------------

## PEARL writer library (MPI)
lib_LTLIBRARIES += \
    libpearl.writer.mpi.la
libpearl_writer_mpi_la_SOURCES = \
    $(PEARL_WRITER_SRC)/Otf2Writer.cpp
libpearl_writer_mpi_la_CPPFLAGS = \
    $(AM_CPPFLAGS) \
    -I$(PUBLIC_INC_DIR) \
    -I$(INC_ROOT)src/pearl/base/include \
    -I$(INC_ROOT)src/pearl/base \
    -I$(PEARL_IPC_INC) \
    -I$(INC_ROOT)src/pearl/thread \
    $(OTF2_CPPFLAGS)
libpearl_writer_mpi_la_CXXFLAGS = \
    $(AM_CXXFLAGS) \
    $(NOWARN_OMP_PRAGMAS_CXXFLAGS)
libpearl_writer_mpi_la_LDFLAGS = \
    $(AM_LDFLAGS) \
    -version-info $(PEARL_INTERFACE_VERSION)


if OPENMP_SUPPORTED

## PEARL writer library (hybrid)
lib_LTLIBRARIES += \
    libpearl.writer.hyb.la
libpearl_writer_hyb_la_SOURCES = \
    $(PEARL_WRITER_SRC)/Otf2Writer.cpp
libpearl_writer_hyb_la_CPPFLAGS = \
    $(AM_CPPFLAGS) \
    -I$(PUBLIC_INC_DIR) \
    -I$(INC_ROOT)src/pearl/base/include \
    -I$(INC_ROOT)src/pearl/base \
    -I$(PEARL_IPC_INC) \
    -I$(INC_ROOT)src/pearl/thread \
    $(OTF2_CPPFLAGS)
libpearl_writer_hyb_la_CXXFLAGS = \
    $(AM_CXXFLAGS) \
    $(OPENMP_CXXFLAGS)
libpearl_writer_hyb_la_LDFLAGS = \
    $(AM_LDFLAGS) \
    -version-info $(PEARL_INTERFACE_VERSION)

endif OPENMP_SUPPORTED
