# Doxyfile 1.8.10
#
# This file describes the settings to be used by the documentation system
# doxygen (www.doxygen.org) for the user documentation of the PEARL library.


#--- Include common configuration -------------------------------------------

@INCLUDE = \
    @abs_top_builddir@/doc/doxygen-common/doxygen-pearl.cfg


#--- Input settings ---------------------------------------------------------

EXTRACT_PRIVATE       = NO
EXTRACT_STATIC        = NO
EXTRACT_LOCAL_CLASSES = NO
EXTRACT_ANON_NSPACES  = NO
GENERATE_BUGLIST      = NO
GENERATE_TESTLIST     = NO
GENERATE_TODOLIST     = NO
HIDE_FRIEND_COMPOUNDS = YES
INLINE_INFO           = NO
INTERNAL_DOCS         = NO
SHOW_USED_FILES       = NO


#--- Output settings --------------------------------------------------------

OUTPUT_DIRECTORY = doc/doxygen-user/pearl
