## -*- mode: makefile -*-
##*************************************************************************##
##  SCALASCA    http://www.scalasca.org/                                   ##
##*************************************************************************##
##  Copyright (c) 2014-2020                                                ##
##  Forschungszentrum Juelich GmbH, Juelich Supercomputing Centre          ##
##                                                                         ##
##  This software may be modified and distributed under the terms of       ##
##  a BSD-style license.  See the COPYING file in the package base         ##
##  directory for details.                                                 ##
##*************************************************************************##


##--- Package data ----------------------------------------------------------

## Scalasca-specific remapper specification file
pkgdata_DATA += \
    share/scout.spec \
    share/scout_pre44.spec

## Measurement settings providing metrics for an analysis using the POP
## methodology and the CubeGUI advisor plugin.
dist_preset_DATA = \
    $(srcdir)/share/presets/pop.preset
