## -*- mode: makefile -*-
##*************************************************************************##
##  SCALASCA    http://www.scalasca.org/                                   ##
##*************************************************************************##
##  Copyright (c) 2018-2020                                                ##
##  Forschungszentrum Juelich GmbH, Juelich Supercomputing Centre          ##
##                                                                         ##
##  This software may be modified and distributed under the terms of       ##
##  a BSD-style license.  See the COPYING file in the package base         ##
##  directory for details.                                                 ##
##*************************************************************************##


## Convenience variable
MAN_PAGES_SRC = doc/doxygen-user/manpages


## Extra distribution files
EXTRA_DIST += \
    $(MAN_PAGES_SRC)/scalasca.dox \
    $(MAN_PAGES_SRC)/scan.dox \
    $(MAN_PAGES_SRC)/scout.dox \
    $(MAN_PAGES_SRC)/square.dox

## Generated man pages files
MAN_PAGES_FILES = \
    $(MAN_PAGES_SRC)/scalasca.1 \
    $(MAN_PAGES_SRC)/scan.1 \
    $(MAN_PAGES_SRC)/scout.1 \
    $(MAN_PAGES_SRC)/square.1


##--- Manual pages rules ----------------------------------------------------

if GIT_CONTROLLED
if HAVE_DOXYGEN

USER_DOCS_TARGETS += \
    man-pages
man-pages: \
    doc/doxygen-user/manpages/doxygen-man.cfg \
    doc/doxygen-common/doxygen-common.cfg \
    doc/doxygen-at-make-time.cfg
	$(STT_V_DOXYGEN)$(DOXYGEN) $(MAN_PAGES_SRC)/doxygen-man.cfg
	$(AM_V_at)list='$(MAN_PAGES_FILES)'; test -n "$$list" || exit 0; \
	for p in $$list; do \
	    $(SED) -e '/^\.ad l/ d' -e 's/^ *$$/./g' <$$p >$$p.sed \
	        && mv -f $$p.sed $$p || exit 1; \
	done

COPY_USER_DOCS_TARGETS += \
    copy-man-pages-to-dist
copy-man-pages-to-dist: man-pages
	$(AM_V_at)$(MKDIR_P) "$(DISTDIR)/$(MAN_PAGES_SRC)"
	$(AM_V_at)list='$(MAN_PAGES_FILES)'; test -n "$$list" || exit 0; \
	for p in $$list; do \
	    cp -fp $$p "$(DISTDIR)/$$p" || exit 1; \
	done

CLEANFILES += \
    $(MAN_PAGES_FILES)

endif HAVE_DOXYGEN
else !GIT_CONTROLLED

## Man pages to (un)install
dist_man1_MANS = \
    $(MAN_PAGES_FILES)

## Man page variants (foo.variant.1) to symlink to generic version (foo.1)
man1_SYMLINKS = \
    scout.ser.1 \
    scout.omp.1 \
    scout.mpi.1 \
    scout.hyb.1

INSTALL_USER_DOCS_TARGETS += \
    install-man-pages-symlinks
install-man-pages-symlinks:
	@$(am__tty_colors); \
	list='$(man1_SYMLINKS)'; test -n "$(man1dir)" || list=; \
	for f in $$list; do \
	    t=`echo "$$f" | $(SED) -e 's|\..*$$|.1|'`; \
	    if $(AM_V_P); then echo "cd '$(DESTDIR)$(man1dir)' && rm -f '$$f' && $(LN_S) '$$t' '$$f'"; \
	                  else echo "  LN       $${grn}$(DESTDIR)$(man1dir)/$$f$$std"; fi; \
	    $(am__cd) "$(DESTDIR)$(man1dir)" && rm -f $$f && $(LN_S) $$t $$f || exit 1; \
	done

UNINSTALL_USER_DOCS_TARGETS += \
    uninstall-man-pages-symlinks
uninstall-man-pages-symlinks:
	$(am__cd) "$(DESTDIR)$(man1dir)" && rm -f $(man1_SYMLINKS)

endif !GIT_CONTROLLED
