## -*- mode: makefile -*-
##*************************************************************************##
##  SCALASCA    http://www.scalasca.org/                                   ##
##*************************************************************************##
##  Copyright (c) 1998-2020                                                ##
##  Forschungszentrum Juelich GmbH, Juelich Supercomputing Centre          ##
##                                                                         ##
##  Copyright (c) 2009-2013                                                ##
##  German Research School for Simulation Sciences GmbH,                   ##
##  Laboratory for Parallel Programming                                    ##
##                                                                         ##
##  This software may be modified and distributed under the terms of       ##
##  a BSD-style license.  See the COPYING file in the package base         ##
##  directory for details.                                                 ##
##*************************************************************************##


## Convenience variable
PATTERN_GENERATOR_SRC = $(SRC_ROOT)src/scout/generator


##--- Programs --------------------------------------------------------------

## SCOUT pattern code generator
BUILT_SOURCES += \
    ScoutPatternParser.hh
noinst_PROGRAMS += \
    pattern-generator
pattern_generator_SOURCES = \
    $(PATTERN_GENERATOR_SRC)/Helper.h \
    $(PATTERN_GENERATOR_SRC)/Helper.cpp \
    $(PATTERN_GENERATOR_SRC)/IndentStream.h \
    $(PATTERN_GENERATOR_SRC)/IndentStream.cpp \
    $(PATTERN_GENERATOR_SRC)/Pattern.h \
    $(PATTERN_GENERATOR_SRC)/Pattern.cpp \
    $(PATTERN_GENERATOR_SRC)/ScoutPatternParser.yy \
    $(PATTERN_GENERATOR_SRC)/ScoutPatternScanner.ll
pattern_generator_CPPFLAGS = \
    $(AM_CPPFLAGS) \
    -I$(INC_ROOT)src/scout/generator


##--- Additional targets ----------------------------------------------------

## Extra distribution files (pattern description files)
EXTRA_DIST += \
    $(PATTERN_GENERATOR_SRC)/Async.pattern \
    $(PATTERN_GENERATOR_SRC)/Counts.pattern \
    $(PATTERN_GENERATOR_SRC)/CriticalPath.pattern \
    $(PATTERN_GENERATOR_SRC)/CUDA.pattern \
    $(PATTERN_GENERATOR_SRC)/Delay.MPI.pattern \
    $(PATTERN_GENERATOR_SRC)/Delay.OMP.pattern \
    $(PATTERN_GENERATOR_SRC)/Generic.pattern \
    $(PATTERN_GENERATOR_SRC)/Imbalance.pattern \
    $(PATTERN_GENERATOR_SRC)/Message.pattern \
    $(PATTERN_GENERATOR_SRC)/MPI_File.pattern \
    $(PATTERN_GENERATOR_SRC)/MPI_RMA.pattern \
    $(PATTERN_GENERATOR_SRC)/MPI.pattern \
    $(PATTERN_GENERATOR_SRC)/OMP.pattern \
    $(PATTERN_GENERATOR_SRC)/OpenACC.pattern \
    $(PATTERN_GENERATOR_SRC)/OpenCL.pattern \
    $(PATTERN_GENERATOR_SRC)/Pthread.pattern \
    $(PATTERN_GENERATOR_SRC)/SCOUT.pattern \
    $(PATTERN_GENERATOR_SRC)/Statistics.pattern \
    $(PATTERN_GENERATOR_SRC)/Thread.pattern \
    $(PATTERN_GENERATOR_SRC)/Waitstates.MPI.pattern


## Trigger (re-)generation of pattern code
PHONY_TARGETS += \
    gen-patterns
patterns: pattern-generator
	$(AM_V_GEN)$(am__cd) "$(INC_ROOT)/src/scout/generator" \
	    && $(abs_top_builddir)/pattern-generator SCOUT.pattern \
	    && $(am__mv) Patterns_gen.h .. \
	    && $(am__mv) Patterns_gen.cpp .. \
	    && $(am__mv) Patterns_gen.html ../../../doc/patterns/patterns.html.in
