## -*- mode: makefile -*-
##*************************************************************************##
##  SCALASCA    http://www.scalasca.org/                                   ##
##*************************************************************************##
##  Copyright (c) 1998-2020                                                ##
##  Forschungszentrum Juelich GmbH, Juelich Supercomputing Centre          ##
##                                                                         ##
##  Copyright (c) 2009-2013                                                ##
##  German Research School for Simulation Sciences GmbH,                   ##
##  Laboratory for Parallel Programming                                    ##
##                                                                         ##
##  This software may be modified and distributed under the terms of       ##
##  a BSD-style license.  See the COPYING file in the package base         ##
##  directory for details.                                                 ##
##*************************************************************************##


## Convenience variables
if CROSS_BUILD

PATTERN_GENERATOR_SRC = build-frontend
PATTERN_GENERATOR_DST = build-backend

else !CROSS_BUILD

PATTERN_GENERATOR_SRC = build-backend
PATTERN_GENERATOR_DST = build-frontend

endif !CROSS_BUILD


##--- SCOUT pattern generator rules -----------------------------------------

PHONY_TARGETS += \
    copy-generator-parser-files-to-dist \
    patterns

PATTERN_GENERATOR_FILES = \
    ScoutPatternParser.hh \
    ScoutPatternParser.cc \
    ScoutPatternScanner.cc

copy-generator-parser-files-to-dist:
	$(AM_V_at)$(MKDIR_P) "$(DISTDIR)/$(PATTERN_GENERATOR_DST)"
	$(AM_V_at)list='$(PATTERN_GENERATOR_FILES)'; test -n "$$list" || exit 0; \
	for p in $$list; do \
	    if test -f "$(PATTERN_GENERATOR_SRC)/$$p"; then d=; else d="$(srcdir)/"; fi; \
	    cp -fp $${d}$(PATTERN_GENERATOR_SRC)/$$p "$(DISTDIR)/$(PATTERN_GENERATOR_DST)/" || exit 1; \
	done

patterns:
	$(AM_V_at)$(MAKE) $(AM_MAKEFLAGS) -C $(PATTERN_GENERATOR_SRC) patterns
