##*************************************************************************##
##  SCALASCA    http://www.scalasca.org/                                   ##
##*************************************************************************##
##  Copyright (c) 1998-2016                                                ##
##  Forschungszentrum Juelich GmbH, Juelich Supercomputing Centre          ##
##                                                                         ##
##  Copyright (c) 2009-2013                                                ##
##  German Research School for Simulation Sciences GmbH,                   ##
##  Laboratory for Parallel Programming                                    ##
##                                                                         ##
##  This software may be modified and distributed under the terms of       ##
##  a BSD-style license.  See the COPYING file in the package base         ##
##  directory for details.                                                 ##
##*************************************************************************##


#--- MPI File operations patterns -------------------------------------------

PATTERN "MPI_FILE_OPS" = [
    NAME      = "MPI file operations"
    DOCNAME   = "MPI File Operations"
    TYPE      = "MPI"
    CLASS     = "PatternMPI_File_ops"
    INFO      = "Number of MPI file operations"
    DESCR     = {
        Number of MPI file operations of any type.
    }
    DIAGNOSIS = {
        Expand the metric tree to see the breakdown of different classes of MPI
        file operation, expand the calltree to see where they occur, and look
        at the distribution of operations done by each process.
    }
# DIAGNOSIS:
#   Compare with the corresponding number of @ref(MPI_FILE_BYTES).
    UNIT      = "occ"
    MODE      = "exclusive"
    HIDDEN
]


PATTERN "MPI_FILE_IOPS" = [
    PARENT    = "MPI_FILE_OPS"
    NAME      = "MPI Individual File Operations"
    TYPE      = "MPI"
    CLASS     = "PatternMPI_File_iops"
    INFO      = "Number of individual MPI file operations"
    DESCR     = {
        Number of individual MPI file operations.
    }
    DIAGNOSIS = {
        Examine the distribution of individual MPI file operations done by each
        process and compare with the corresponding @ref(MPI_MGMT_FILE) and
        @ref(MPI_IO_INDIVIDUAL).
    }
# DIAGNOSIS:
#   Compare with the corresponding number of @ref(MPI_FILE_IBYTES).
    UNIT      = "occ"
    MODE      = "exclusive"
    HIDDEN
]


PATTERN "MPI_FILE_IROPS" = [
    PARENT    = "MPI_FILE_IOPS"
    NAME      = "MPI Individual File Read Operations"
    TYPE      = "MPI"
    CLASS     = "PatternMPI_File_irops"
    INFO      = "Number of individual MPI file read operations"
    DESCR     = {
        Number of individual MPI file read operations.
    }
    DIAGNOSIS = {
        Examine the callpaths where individual MPI file reads occur and the
        distribution of operations done by each process in them, and compare
        with the corresponding @ref(MPI_IO_INDIVIDUAL).
    }
# DIAGNOSIS:
#   Compare with the corresponding number of @ref(MPI_FILE_IRBYTES).
    UNIT      = "occ"
    MODE      = "exclusive"
    HIDDEN
]


PATTERN "MPI_FILE_IWOPS" = [
    PARENT    = "MPI_FILE_IOPS"
    NAME      = "MPI Individual File Write Operations"
    TYPE      = "MPI"
    CLASS     = "PatternMPI_File_iwops"
    INFO      = "Number of individual MPI file write operations"
    DESCR     = {
        Number of individual MPI file write operations.
    }
    DIAGNOSIS = {
        Examine the callpaths where individual MPI file writes occur and the
        distribution of operations done by each process in them, and compare
        with the corresponding @ref(MPI_IO_INDIVIDUAL).
    }
# DIAGNOSIS:
#   Compare with the corresponding number of @ref(MPI_FILE_IWBYTES).
    UNIT      = "occ"
    MODE      = "exclusive"
    HIDDEN
]


PATTERN "MPI_FILE_COPS" = [
    PARENT    = "MPI_FILE_OPS"
    NAME      = "MPI Collective File Operations"
    TYPE      = "MPI"
    CLASS     = "PatternMPI_File_cops"
    INFO      = "Number of collective MPI file operations"
    DESCR     = {
        Number of collective MPI file operations.
    }
    DIAGNOSIS = {
    Examine the distribution of collective MPI file operations done by each
    process and compare with the corresponding @ref(MPI_MGMT_FILE) and
    @ref(MPI_IO_COLLECTIVE).
    }
# DIAGNOSIS:
#   Compare with the corresponding number of @ref(MPI_FILE_CBYTES).
    UNIT      = "occ"
    MODE      = "exclusive"
    HIDDEN
]


PATTERN "MPI_FILE_CROPS" = [
    PARENT    = "MPI_FILE_COPS"
    NAME      = "MPI Collective File Read Operations"
    TYPE      = "MPI"
    CLASS     = "PatternMPI_File_crops"
    INFO      = "Number of collective MPI file read operations"
    DESCR     = {
        Number of collective MPI file read operations.
    }
    DIAGNOSIS = {
        Examine the callpaths where collective MPI file reads occur and the
        distribution of operations done by each process in them, and compare
        with the corresponding @ref(MPI_IO_COLLECTIVE).
    }
# DIAGNOSIS:
#   Compare with the corresponding number of @ref(MPI_FILE_CRBYTES).
    UNIT      = "occ"
    MODE      = "exclusive"
    HIDDEN
]


PATTERN "MPI_FILE_CWOPS" = [
    PARENT    = "MPI_FILE_COPS"
    NAME      = "MPI Collective File Write Operations"
    TYPE      = "MPI"
    CLASS     = "PatternMPI_File_cwops"
    INFO      = "Number of collective MPI file write operations"
    DESCR     = {
        Number of collective MPI file write operations.
    }
    DIAGNOSIS = {
        Examine the callpaths where collective MPI file writes occur and the
        distribution of operations done by each process in them, and compare
        with the corresponding @ref(MPI_IO_COLLECTIVE).
    }
# DIAGNOSIS:
#   Compare with the corresponding number of @ref(MPI_FILE_CWBYTES).
    UNIT      = "occ"
    MODE      = "exclusive"
    HIDDEN
]


#{
#****************************************************************************
#***                    Not yet implemented in Score-P                    ***
#***               (need to be reviewed before reactivation)              ***
#****************************************************************************

#--- MPI File bytes transferred patterns ------------------------------------

PATTERN "MPI_FILE_BYTES" = [
    NAME      = "MPI file bytes transferred"
    DOCNAME   = "MPI File Bytes Transferred"
    TYPE      = "MPI"
    CLASS     = "PatternMPI_File_bytes"
    INFO      = "Number of bytes read or written in MPI file operations"
    DESCR     = {
        Number of bytes read or written in MPI file operations of any type.
    }
    DIAGNOSIS = {
        Expand the metric tree to see the breakdown of different classes of MPI
        file operation, expand the calltree to see where they occur, and look
        at the distribution of bytes transferred by each process.
        Compare with the corresponding number of @ref(MPI_FILE_OPS).
    }
    UNIT      = "bytes"
    MODE      = "exclusive"
    HIDDEN
]


PATTERN "MPI_FILE_IBYTES" = [
    PARENT    = "MPI_FILE_BYTES"
    NAME      = "Individual"
    DOCNAME   = "MPI File Individual Bytes Transferred"
    TYPE      = "MPI"
    CLASS     = "PatternMPI_File_ibytes"
    INFO      = "Number of bytes read or written in MPI individual file operations"
    DESCR     = {
        Number of bytes read or written in individual MPI file operations.
    }
    DIAGNOSIS = {
        Examine the distribution of bytes transferred in individual MPI file operations done by each
        process and compare with the corresponding number of @ref(MPI_FILE_IOPS)
        and resulting <em>exclusive</em> @ref(MPI_IO).
    }
    UNIT      = "bytes"
    MODE      = "exclusive"
    HIDDEN
]


PATTERN "MPI_FILE_IRBYTES" = [
    PARENT    = "MPI_FILE_IBYTES"
    NAME      = "Read"
    DOCNAME   = "MPI File Individual Bytes Read"
    TYPE      = "MPI"
    CLASS     = "PatternMPI_File_irbytes"
    INFO      = "Number of bytes read in MPI individual file operations"
    DESCR     = {
        Number of bytes read in individual MPI file operations.
    }
    DIAGNOSIS = {
        Examine the callpaths where individual MPI file reads occur and the
        distribution of bytes read by each process in them, and compare with
        the corresponding number of @ref(MPI_FILE_IROPS).
    }
    UNIT      = "bytes"
    MODE      = "exclusive"
    HIDDEN
]


PATTERN "MPI_FILE_IWBYTES" = [
    PARENT    = "MPI_FILE_IBYTES"
    NAME      = "Written"
    DOCNAME   = "MPI File Individual Bytes Written"
    TYPE      = "MPI"
    CLASS     = "PatternMPI_File_iwbytes"
    INFO      = "Number of bytes written MPI individual file operations"
    DESCR     = {
        Number of bytes written in individual MPI file operations.
    }
    DIAGNOSIS = {
        Examine the callpaths where individual MPI file writes occur and the
        distribution of bytes written by each process in them, and compare with
        the corresponding number of @ref(MPI_FILE_IWOPS).
    }
    UNIT      = "bytes"
    MODE      = "exclusive"
    HIDDEN
]


PATTERN "MPI_FILE_CBYTES" = [
    PARENT    = "MPI_FILE_BYTES"
    NAME      = "Collective"
    DOCNAME   = "MPI File Collective Bytes Transferred"
    TYPE      = "MPI"
    CLASS     = "PatternMPI_File_cbytes"
    INFO      = "Number of bytes read or written in MPI collective file operations"
    DESCR     = {
        Number of bytes read or written in collective MPI file operations.
    }
    DIAGNOSIS = {
        Examine the distribution of bytes transferred in collective MPI file operations done by each
        process and compare with the corresponding number of @ref(MPI_FILE_COPS)
        and resulting @ref(MPI_IO_COLLECTIVE).
    }
    UNIT      = "bytes"
    MODE      = "exclusive"
    HIDDEN
]


PATTERN "MPI_FILE_CRBYTES" = [
    PARENT    = "MPI_FILE_CBYTES"
    NAME      = "Read"
    DOCNAME   = "MPI File Collective Bytes Read"
    TYPE      = "MPI"
    CLASS     = "PatternMPI_File_crbytes"
    INFO      = "Number of bytes read in MPI collective file operations"
    DESCR     = {
        Number of bytes read in collective MPI file operations.
    }
    DIAGNOSIS = {
        Examine the callpaths where collective MPI file reads occur and the
        distribution of bytes read by each process in them, and compare with
        the corresponding number of @ref(MPI_FILE_CROPS).
    }
    UNIT      = "bytes"
    MODE      = "exclusive"
    HIDDEN
]


PATTERN "MPI_FILE_CWBYTES" = [
    PARENT    = "MPI_FILE_CBYTES"
    NAME      = "Written"
    TYPE      = "MPI"
    DOCNAME   = "MPI File Collective Bytes Written"
    CLASS     = "PatternMPI_File_cwbytes"
    INFO      = "Number of bytes written in MPI collective file operations"
    DESCR     = {
        Number of bytes written in collective MPI file operations.
    }
    DIAGNOSIS = {
        Examine the callpaths where collective MPI file writes occur and the
        distribution of bytes written by each process in them, and compare with
        the corresponding number of @ref(MPI_FILE_CWOPS).
    }
    UNIT      = "bytes"
    MODE      = "exclusive"
    HIDDEN
]

#}
