## -*- mode: makefile -*-
##*************************************************************************##
##  SCALASCA    http://www.scalasca.org/                                   ##
##*************************************************************************##
##  Copyright (c) 1998-2020                                                ##
##  Forschungszentrum Juelich GmbH, Juelich Supercomputing Centre          ##
##                                                                         ##
##  Copyright (c) 2009-2013                                                ##
##  German Research School for Simulation Sciences GmbH,                   ##
##  Laboratory for Parallel Programming                                    ##
##                                                                         ##
##  This software may be modified and distributed under the terms of       ##
##  a BSD-style license.  See the COPYING file in the package base         ##
##  directory for details.                                                 ##
##*************************************************************************##


## Library directory convenience variable
LIB_DIR_BACKEND = ../build-backend

## Initialize some variables to be able to use '+=' in Makefile.am snippets
bin_SCRIPTS =
noinst_HEADERS =

## Preset directory for the Scalasca multi-run mode
presetdir = $(pkgdatadir)/presets
