## -*- mode: makefile -*-
##*************************************************************************##
##  SCALASCA    http://www.scalasca.org/                                   ##
##*************************************************************************##
##  Copyright (c) 1998-2016                                                ##
##  Forschungszentrum Juelich GmbH, Juelich Supercomputing Centre          ##
##                                                                         ##
##  Copyright (c) 2009-2013                                                ##
##  German Research School for Simulation Sciences GmbH,                   ##
##  Laboratory for Parallel Programming                                    ##
##                                                                         ##
##  This software may be modified and distributed under the terms of       ##
##  a BSD-style license.  See the COPYING file in the package base         ##
##  directory for details.                                                 ##
##*************************************************************************##


include ../src/epik/Makefile.inc.am
include ../src/utils/Makefile.inc.am
include ../common/utils/src/cstr/Makefile.inc.am
include ../common/utils/src/exception/Makefile.inc.am
include ../common/utils/src/io/Makefile.inc.am
include ../common/utils/src/Makefile.inc.am
