## -*- mode: makefile -*-
##*************************************************************************##
##  SCALASCA    http://www.scalasca.org/                                   ##
##*************************************************************************##
##  Copyright (c) 1998-2020                                                ##
##  Forschungszentrum Juelich GmbH, Juelich Supercomputing Centre          ##
##                                                                         ##
##  Copyright (c) 2009-2013                                                ##
##  German Research School for Simulation Sciences GmbH,                   ##
##  Laboratory for Parallel Programming                                    ##
##                                                                         ##
##  This software may be modified and distributed under the terms of       ##
##  a BSD-style license.  See the COPYING file in the package base         ##
##  directory for details.                                                 ##
##*************************************************************************##


## Convenience variables
PEARL_IPC_SRC = $(SRC_ROOT)src/pearl/ipc
PEARL_IPC_INC = $(INC_ROOT)src/pearl/ipc/include


##--- Libraries -------------------------------------------------------------

## PEARL inter-process communication library (MPI)
lib_LTLIBRARIES += \
    libpearl.ipc.mpi.la
libpearl_ipc_mpi_la_SOURCES = \
    $(PEARL_IPC_SRC)/include/pearl_ipc.h \
    $(PEARL_IPC_SRC)/pearl_ipc_mpi.cpp
libpearl_ipc_mpi_la_CPPFLAGS = \
    $(AM_CPPFLAGS) \
    -I$(PEARL_IPC_INC)
libpearl_ipc_mpi_la_LDFLAGS = \
    $(AM_LDFLAGS) \
    -version-info $(PEARL_INTERFACE_VERSION)
